<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Models\ProteinIDatabaseSettings" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Scripts\" />
    <None Remove="Classes\" />
    <None Remove="Structs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Scripts\" />
    <Folder Include="Classes\" />
    <Folder Include="Structs\" />
  </ItemGroup>
</Project>
