# Protein-Api

./: .pnp.cjs  ProteinApi.sln  README.md  package.json
ProteinApi/: Program.cs  ProteinApi.csproj  ProteinApi.sln  appsettings.json
ProteinApi/Classes/: Globals.cs
ProteinApi/Controllers/: BatchController.cs  BusinessController.cs  FieldController.cs  ProduceController.cs  ProductsController.cs  RequestController.cs  TransactionController.cs  TransactionsController.cs  UsersController.cs
ProteinApi/Models/: Batch.cs  Business.cs  Field.cs  Ingredient.cs  Produce.cs  ProduceTransaction.cs  Product.cs  ProteinIDatabaseSettings.cs  Tag.cs  Transaction.cs  TransactionRequest.cs  User.cs
ProteinApi/Models/Items/: Arable.cs  Livestock.cs  Product.cs
ProteinApi/Models/Locations/: Business.cs  Field.cs  Herd.cs
ProteinApi/Models/Movement/: Batch.cs
ProteinApi/Objects/: Tag.cs
ProteinApi/Properties/: launchSettings.json
ProteinApi/Services/: BatchService.cs  BusinessService.cs  FieldService.cs  ProduceService.cs  ProduceTransactionService.cs  ProductsService.cs  TransactionRequestService.cs  UsersService.cs
ProteinApi/Structs/: Standard.cs
